# smtp2go-dotnet

./: LICENSE  README.md  Smtp2Go.sln
Smpt2Go.ApiClient/: IApiClient.cs  IApiService.cs  README.md  Smtp2Go.Api.csproj  Smtp2GoApiClient.cs  Smtp2GoApiService.cs
Smpt2Go.ApiClient/Models/: ApiResponseData.cs  IApiRequest.cs  IApiResponse.cs  IApiResponseData.cs
Smpt2Go.ApiClient/Models/Emails/: EmailBlob.cs  EmailHeader.cs  EmailMessage.cs  EmailRequest.cs  EmailResponse.cs  EmailResponseData.cs  TemplatedEmailMessage.cs
Smtp2GoTests/: Program.cs  Smtp2GoTests.csproj
