<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Smtp2Go.ApiClient</PackageId>
    <Version>0.0.3</Version>
    <Authors>Smtp2Go</Authors>
    <Company>Smtp2Go</Company>
    <Product>Smtp2Go Email API Client</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>This .NET Standard library provides a simple way to send email via the SMTP2GO API and also access other endpoints in the API in a standard way.</Description>
    <RepositoryUrl>https://github.com/smtp2go-oss/smtp2go-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>
