<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Smtp2Go.ApiClient</PackageId>
    <Version>0.0.1</Version>
    <Authors>Smtp2Go</Authors>
    <Company>Smtp2Go</Company>
    <Product>Smtp2Go Email API Client</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

</Project>
